                                                        Table "public.scroll_core_book"
      Column      |           Type           | Collation | Nullable |             Default              | Storage  | Stats target | Description 
------------------+--------------------------+-----------+----------+----------------------------------+----------+--------------+-------------
 id               | bigint                   |           | not null | generated by default as identity | plain    |              | 
 title            | character varying(255)   |           | not null |                                  | extended |              | 
 slug             | character varying(50)    |           | not null |                                  | extended |              | 
 publication_year | integer                  |           |          |                                  | plain    |              | 
 isbn             | character varying(14)    |           | not null |                                  | extended |              | 
 added_at         | timestamp with time zone |           |          |                                  | plain    |              | 
 updated_at       | timestamp with time zone |           |          |                                  | plain    |              | 
 deleted_at       | timestamp with time zone |           |          |                                  | plain    |              | 
 description      | text                     |           | not null |                                  | extended |              | 
 image            | character varying(255)   |           | not null |                                  | extended |              | 
 image_alt        | character varying(255)   |           | not null |                                  | extended |              | 
 user_id          | integer                  |           | not null |                                  | plain    |              | 
 genre_id         | bigint                   |           | not null |                                  | plain    |              | 
Indexes:
    "scroll_core_book_pkey" PRIMARY KEY, btree (id)
    "scroll_core_book_isbn_key" UNIQUE CONSTRAINT, btree (isbn)
    "scroll_core_book_genre_id_a932c422" btree (genre_id)
    "scroll_core_book_isbn_bec0f0c6_like" btree (isbn varchar_pattern_ops)
    "scroll_core_book_slug_f6a3a23b" btree (slug)
    "scroll_core_book_slug_f6a3a23b_like" btree (slug varchar_pattern_ops)
    "scroll_core_book_user_id_4f585b61" btree (user_id)
Foreign-key constraints:
    "scroll_core_book_genre_id_a932c422_fk_scroll_core_genre_id" FOREIGN KEY (genre_id) REFERENCES scroll_core_genre(id) DEFERRABLE INITIALLY DEFERRED
    "scroll_core_book_user_id_4f585b61_fk_auth_user_id" FOREIGN KEY (user_id) REFERENCES auth_user(id) DEFERRABLE INITIALLY DEFERRED
Referenced by:
    TABLE "scroll_core_bookauthor" CONSTRAINT "scroll_core_bookauthor_book_id_844dd0bb_fk_scroll_core_book_id" FOREIGN KEY (book_id) REFERENCES scroll_core_book(id) DEFERRABLE INITIALLY DEFERRED
Access method: heap

